<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StatusesTasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_StatusesTasks" FromRole="StatusesTasks" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" />
    <Property Name="typeTechnic" Type="Int32" Nullable="false" />
    <Property Name="modelTechnic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fioClient" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneClient" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="worker" Type="Int32" />
    <NavigationProperty Name="StatusesTasks" Relationship="Self.FK_Tasks_StatusesTasks" FromRole="Tasks" ToRole="StatusesTasks" />
    <NavigationProperty Name="TypesTecnhic" Relationship="Self.FK_Tasks_TypesTecnhic" FromRole="Tasks" ToRole="TypesTecnhic" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Tasks_Users" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="TypesTecnhic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_TypesTecnhic" FromRole="TypesTecnhic" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Users" FromRole="Users" ToRole="Tasks" />
    <NavigationProperty Name="UsersTypes" Relationship="Self.FK_Users_UsersTypes" FromRole="Users" ToRole="UsersTypes" />
  </EntityType>
  <EntityType Name="UsersTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UsersTypes" FromRole="UsersTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Tasks_StatusesTasks">
    <End Role="StatusesTasks" Type="Self.StatusesTasks" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusesTasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_TypesTecnhic">
    <End Role="TypesTecnhic" Type="Self.TypesTecnhic" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesTecnhic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="typeTechnic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UsersTypes">
    <End Role="UsersTypes" Type="Self.UsersTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StatusesTasks" EntityType="Self.StatusesTasks" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="TypesTecnhic" EntityType="Self.TypesTecnhic" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersTypes" EntityType="Self.UsersTypes" />
    <AssociationSet Name="FK_Tasks_StatusesTasks" Association="Self.FK_Tasks_StatusesTasks">
      <End Role="StatusesTasks" EntitySet="StatusesTasks" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_TypesTecnhic" Association="Self.FK_Tasks_TypesTecnhic">
      <End Role="TypesTecnhic" EntitySet="TypesTecnhic" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users" Association="Self.FK_Tasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UsersTypes" Association="Self.FK_Users_UsersTypes">
      <End Role="UsersTypes" EntitySet="UsersTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>